Application/res/dialogues/casa1.json (before)
{
  // asjhdahjsgdjajsd
  /**asdasdasd*/
  "dialog": [
    {
      /**asdasdasd*/
      "questions": [
        {"preview": "Ignore", "text": "I'm not picking it up...", "data": "ignore", "answer": -1},
        {"preview": "Answer the phone", "text": "Who's calling?", "data": "pickup", "answer": 0}
      ],
      "answers": [
        {"text": "Hey, Mel!;This is Thompson.;We've got another case.;There has been a murder in Hyde Park.;Some children have found the body;They were on their way to school;Poor creatures...their faces...;Let's not get the media involved, OK?.", "data": null, "jump": 1}
      ]
    },

    {
      "questions": [
        {"preview": "Say you don't care", "text": "What the hell do I care?;Anyways...;Shall we meet there?", "answer": 0},
        {"preview": "Accept the case", "text": "I understand;...;Should I go there or...?", "answer": 0}
      ],
      "answers": [
        {"text": "EEErrr... no?;You know you are not allowed;Not with your record...;It's not my decision though, so you can't get mad at me", "data": null, "jump": 2}
      ]
    },

    {
      "questions": [
        {"preview": "Tell Thompson to get lost", "text": "Then I guess I'm not interested;Bye :)", "answer": 1},
        {"preview": "Ask for more information", "text": "Sure... But you always need me.;Tell me something about the crime scene at least", "answer": 0}
      ],
      "answers": [
        {"text": "Ok, ok...;Jess Brown. Female, 30 years old.;Approximate time of death: 6 am.;No.. Wait...;My watch is not working;...;DAMN IT! The wife just gave it to me this morning!;Anyways, I'm getting sidetracked. Back to the matter;Possible cause of death: asphyxiation; but she shows signs of violence in her arms.", "data": null, "jump": 3},
        {"text": "DON'T YOU DARE HANGING UP ON ME...", "data": "screw_you", "jump": -1}
      ]
    },

    {
      "questions": [
        {"preview": "Act impressed", "text": "Wow!, That's messed up.;Doesn't look like a suicide though...", "answer": 0},
        {"preview": "Act logical", "text": "If she shows signs of violence in her arms; it does not seem that she has killed herself."}
      ],
      "answers": [
        {"text": "Well... Yet to determine if it was a murder or suicide;Also, there was a buggy nearby, but no child;We presume it belongs to the victim", "data": null, "jump": 4}
      ]
    },

    {
      "questions": [
        {"text": "Very interesting;Very interesting indeed...;...;Anyways;We may have two victims after all!;What a tragedy! I’ve never liked kids anyway.;Thanks Thompson, a pleasure as always...", "answer": 0}
      ],
      "answers": [
        {"text": "Shut up, Mel;Don't try to sound smart;Know your place;Before I go, check your inbox. I'm sending you something", "data": "finish", "jump": -1}
      ]
    }
  ]
}

Application/res/dialogues/casa1.json (after)
{
  // asjhdahjsgdjajsd
  /**asdasdasd*/
  "dialog": [
    {
      /**asdasdasd*/
      "questions": [
        {"preview": "Ignore", "text": "I'm not picking it up...", "data": "ignore", "answer": -1},
        {"preview": "Answer the phone", "text": "Who's calling?", "data": "pickup", "answer": 0}
      ],
      "answers": [
        {"text": "Hey, Mel!;This is Thompson.;We've got another case.;There has been a murder in Hyde Park.;Some children have found the body;Let's not get the media involved, OK?", "data": null, "jump": 1}
      ]
    },

    {
      "questions": [
        {"preview": "Say you don't care", "text": "What the hell do I care?;Anyways...;Shall we meet there?", "answer": 0},
        {"preview": "Accept the case", "text": "I understand;...;Should I go there or...?", "answer": 0}
      ],
      "answers": [
        //{"text": "EEErrr... no?;You know you are not allowed;Not with your record...;It's not my decision though, so you can't get mad at me", "data": null, "jump": 2}
        {"text": "Good (shortcut)", "data": "finish", "jump": -1}
      ]
    },

    {
      "questions": [
        {"preview": "Tell Thompson to get lost", "text": "Then I guess I'm not interested;Bye :)", "answer": 1},
        {"preview": "Ask for more information", "text": "Sure... But you always need me.;Tell me something about the crime scene at least", "answer": 0}
      ],
      "answers": [
        {"text": "Ok, ok...;Jess Brown. Female, 30 years old.;Approximate time of death is 6 am;Possible cause of death: asphyxiation; but she shows signs of violence in her arms.", "data": null, "jump": 3},
        {"text": "DON'T YOU DARE HANGING UP ON ME...", "data": "screw_you", "jump": -1}
      ]
    },

    {
      "questions": [
        {"preview": "Act impressed", "text": "Wow!, That's messed up.;Doesn't look like a suicide though...", "answer": 0},
        {"preview": "Act logical", "text": "If she shows signs of violence in her arms; it does not seem that she has killed herself."}
      ],
      "answers": [
        {"text": "Well... Yet to determine if it was a murder or suicide;Also, there was a buggy nearby, but no child;We presume it belongs to the victim", "data": null, "jump": 4}
      ]
    },

    {
      "questions": [
        {"text": "Very interesting;Very interesting indeed...;...;Anyways;We may have two victims after all!;What a tragedy! I’ve never liked kids anyway.;Thanks Thompson, a pleasure as always...", "answer": 0}
      ],
      "answers": [
        {"text": "Shut up, Mel;Don't try to sound smart;Know your place;Before I go, check your inbox. I'm sending you something", "data": "finish", "jump": -1}
      ]
    }
  ]
}

Application/res/dialogues/casa1.json (diff)
@@ -9,7 +9,7 @@
         {"preview": "Answer the phone", "text": "Who's calling?", "data": "pickup", "answer": 0}
       ],
       "answers": [
-        {"text": "Hey, Mel!;This is Thompson.;We've got another case.;There has been a murder in Hyde Park.;Some children have found the body;They were on their way to school;Poor creatures...their faces...;Let's not get the media involved, OK?.", "data": null, "jump": 1}
+        {"text": "Hey, Mel!;This is Thompson.;We've got another case.;There has been a murder in Hyde Park.;Some children have found the body;Let's not get the media involved, OK?", "data": null, "jump": 1}
       ]
     },
 
@@ -19,7 +19,8 @@
         {"preview": "Accept the case", "text": "I understand;...;Should I go there or...?", "answer": 0}
       ],
       "answers": [
-        {"text": "EEErrr... no?;You know you are not allowed;Not with your record...;It's not my decision though, so you can't get mad at me", "data": null, "jump": 2}
+        //{"text": "EEErrr... no?;You know you are not allowed;Not with your record...;It's not my decision though, so you can't get mad at me", "data": null, "jump": 2}
+        {"text": "Good (shortcut)", "data": "finish", "jump": -1}
       ]
     },
 
@@ -29,7 +30,7 @@
         {"preview": "Ask for more information", "text": "Sure... But you always need me.;Tell me something about the crime scene at least", "answer": 0}
       ],
       "answers": [
-        {"text": "Ok, ok...;Jess Brown. Female, 30 years old.;Approximate time of death: 6 am.;No.. Wait...;My watch is not working;...;DAMN IT! The wife just gave it to me this morning!;Anyways, I'm getting sidetracked. Back to the matter;Possible cause of death: asphyxiation; but she shows signs of violence in her arms.", "data": null, "jump": 3},
+        {"text": "Ok, ok...;Jess Brown. Female, 30 years old.;Approximate time of death is 6 am;Possible cause of death: asphyxiation; but she shows signs of violence in her arms.", "data": null, "jump": 3},
         {"text": "DON'T YOU DARE HANGING UP ON ME...", "data": "screw_you", "jump": -1}
       ]
     },
